{
  "name": "flipchart-compare-poc",
  "version": "1.0.0",
  "description": "A web application that are POC of this product compare page https://www.flipkart.com/mobile/compare?ids=MOBEMK62PN2HU7EE,MOBE3XZ7ZKRJZWSG",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha test/api-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuongchau93/flipchart-compare-poc.git"
  },
  "author": "Cuong Chau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuongchau93/flipchart-compare-poc/issues"
  },
  "homepage": "https://github.com/cuongchau93/flipchart-compare-poc#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cli-table": "^0.3.1",
    "express": "^4.16.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chai-string": "^1.4.0",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1"
  }
}
